{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UdotDBConnection": "Server=intex2.cs0k5vkzkcpf.us-east-1.rds.amazonaws.com; port=3306; Database=intex; user=admin; password=adminadmin;"
  }

}
